<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>										<table id="dat-table" border="1">
		<caption><b>Table1</b></caption>								<tr>												<th>First Name</th>										<th>Last Name</th>										<th>Age</th>											<th>Email</th>											</tr>
		<tr>
		<th>Shubham</th>										<th>Patel</th>											<th>19  </th>											<th>shubhupatel24@gmail.com  </th>								</tr>												<tr>
		<th>Devang</th>										<th>Patel</th>											<th>19  </th>											<th>dspatel33@gmail.com  </th>								</tr>												<tr>
		<th>Joshua</th>										<th>Feir</th>											<th>31</th>											<th>josh3218@useremail.com  </th>								</tr>												<tr>
		<th>Harsh</th>											<th>Patel</th>											<th>19  </th>											<th>hdpatels123@gmail.com  </th>								</tr>
</table>
	<h3>table2</h3>										<table border="1">
	<caption> Results</caption>
	<tr>													<th>subject</th>										<th>marks</th>											<th>grade</th>										</tr>												<tr>													<th>IPC144</th>										<th>84</th>											<th>A</th>										</tr>												<tr>													<th>ULI101</th>										<th>86</th>											<th>A</th>										</tr>												<tr>													<th>APC100</th>										<th>78</th>											<th>B+</th>										</tr>												<tr>													<th>CPR100</th>										<th>93</th>											<th>A+</th>										</tr>											</table>							
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 SHUBHAM PATEL
	  </div>
	</footer>
</body>
</html>	  