<!DOCTYPE HTML>
<html> 
<head>	

 <title>Shubham Patel</title>
		
        <link href="normalize1.css" rel="stylesheet" type="text/css"/>

    </head>
    

    <body>
        
        <div id="wrapper">

               <header>
                   
                        <img src="images/onlineshopping.png" alt="online shoping"/>
                   
                   <h1>Welcome to the online Shopping sites</h1>
               </header>

               

              
                <nav>
                    <ul>
                       
                       <li><a href="index.html"> Home</a></li>
                        <li>
                        <a href="registration.html">Registration</a>
                       </li>
                       <li><a href="https://flipkart.com" target="_blank">Flipkart site</a></li>
                       <li><a href="https://amazon.ca" target="_blank">Amazon site</a></li>
                       <li><a href="https://ebay.com" target="_blank">Ebay </a></li>
				 <li><a href="https://www.auctionmaxx.com"
target="_blank">Auctionmaxx</a></li>

                    </ul>



                </nav>

                <section>
                    <h2>HONESTY POLICY</h2>
                    <p>�I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or 
electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. I also declare that no part of this assignment has been distributed to other students. </p>
                <p><span>Name:</span>Shubham Patel</p>
                <p><span>Dated:</span> 4-april-2018</p>
                            
                </section>

                <aside>
                   <h3>Shopping Information</h3>
                   <ul>
                       
                        <li><a href="http://myvita.ca/online-shopping-information/" target="_blank"> Vitahealth market</a></li>
                         <li>
                         <a href="https://en.wikipedia.org/wiki/Online_shopping" target="_blank">Wikipedia</a>
                        </li>
                        <li><a href="https://uppercanadamall.com/" target="_blank">Upper Canada Mall </a></li>
                        <li><a href="https://thealbioncentre.com/" target="_blank">Albion Mall</a></li>
                        <li><a href="http://www.scarboroughtowncentre.com/" target="_blank">STC</a></li>
 
                     </ul>
                </aside>
                
               

 

               <footer>
                     <p>@ Shubham Patel</p>
<span>id=115016172</span>
               </footer>

        </div> 
    
    </body>

</html>