<!doctype HTML>
<html>
   
    <head>
       <title>Shubham Patel</title>
       <script src="registration.js"></script>
        <link href="normalize1.css" rel="stylesheet" type="text/css"/>

    </head>
    

    <body>
        
        <div id="wrapper">

               <header>
                   
                        <img src="images/onlineshopping.png" alt="online shoping"/>
                   
                   <h1>Welcome to the online Shopping sites</h1>
               </header>

               

              
                <nav>
                    <ul>
                       
                       <li><a href="index.html"> Home</a></li>
                        <li>
                        <a href="registration.html">Registration</a>
                       </li>
                       <li><a href="https://flipkart.com" target="_blank">Flipkart site</a></li>
                       <li><a href="https://amazon.ca" target="_blank">Amazon site</a></li>
                       <li><a href="https://ebay.com" target="_blank">Ebay </a></li>
				 <li><a href="https://www.auctionmaxx.com"
target="_blank">Auctionmaxx</a></li>


                    </ul>



                </nav>

                <section>
                    <h3>Please fill up this registration form to be registered</h3>
                   <div id="form">
                    <form action="https://httpbin.org/post" method="Post" name="signup" onsubmit="return checkAllData();">
                        
            Frist Name<span>*</span>&nbsp;  : <input type="text" name ="fname" id="fname" size="30" pattern="[A-Za-z\s]*" placeholder="LetterS ONLY" required><br><br>
            Last Name<span>*</span> &nbsp;: <input type="text" name="lname" id="lname" size="30" pattern="[A-Za-z\s]*" placeholder="LetterS ONLY" required><br><br>
             <fieldset>
             <legend>Shipping address</legend>
      Unit Number: <input type="text" name="unit" placeholder="Numbers Only" required/><br/>
      Street Number: <input type="text" name="street" placeholder="Numbers Only" required/><br/>
      Street Name<input type="text" name ="street" id="street" size="30" pattern="[A-Za-z\s]*" placeholder="LetterS Only" required><br><br>

       City : <input type="text" name ="city" id="city" size="30" pattern="[A-Za-z\s]*" placeholder="LetterS ONLY" required><br><br>

   <select name="province">
                <option value="Ontario">Ontario</option>
                <option value="Alberta">Alberta</option>
                <option value="British Colombia">British Colombia</option>
                <option value="Manitoba">Manitoba</option>   
                <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                <option value="New Brunswick">New Brunswick</option>
                <option value="Northwest Territories">Northwest Territories</option> 
                <option value="Nova Scotia">Nova Scotia</option>
                <option value="Nunavut">Nunavut</option>            
                <option value="Prince Edward Island">Prince Edward Island</option>                
                <option value="Quebec">Quebec</option>
                <option value="Saskatchewan">Saskatchewan</option>
                <option value="Yukon">Yukon</option>
            </select><br/>
Postal Code: <input type="text" name="postal_code" placeholder="L3X2M5" required/>
       


                        </fieldset> <br/>

                        Phone number :<input type="text" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/><br/>
                        Email: <input type="text" name="email" required/><br/>

 Username<span>*</span> &nbsp;&nbsp;: <input type="text" name="username" id="username" size="30" placeholder="Ex: mochaCoffee16" onchange="unameCheck()" required><br><br>

 Password: <input type="password" name="password" size="30" placeholder="Starbucks@16" required /><br/>
                        Retype Password: <input type="password" name="repass" required/><br/>


                        <input type="hidden" name="lastName" id="lastName" value="Patel" /><br/>
                        <input type="hidden" name="studentId" id="studentId" value="115016172" /><br/>
                          
                     <input type="submit" value="Submit"/>
                     <input type="reset" value="Reset"/>
                     
                    </form>
                </div>
                           
                </section>

                <aside>
                   <h3>Shopping Information</h3>
                   <ul>
                       
                        <li><a href="http://myvita.ca/online-shopping-information/" target="_blank"> Vitahealth market</a></li>
                         <li>
                         <a href="https://en.wikipedia.org/wiki/Online_shopping" target="_blank">Wikipedia</a>
                        </li>
                        <li><a href="https://uppercanadamall.com/" target="_blank">Upper Canada Mall </a></li>
                        <li><a href="https://thealbioncentre.com/" target="_blank">Albion Mall</a></li>
                        <li><a href="http://www.scarboroughtowncentre.com/" target="_blank">STC</a></li>
 
               <li>	<h3> E r r o r s!!!</h3></li>
               </ul><div id="errors"></div>
		 </aside>
                
               

 

               <footer>
                     <p>&copy;Shubham Patel</p><span>115016172</span>
               </footer>

        </div>
        
     




    </body>




</html>