/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Shubham Patel Student ID: 115016172 Date:14-march-2018 
* 
********************************************************************************/
body {
    color : black;
  background-color: grey;
}

nav, footer{
    background-color : black;
}

header{
    background-color : lightblue;
    display:block;

}

 h1.app-title{
     font-family : 'cursive', cursive;
     font-size : 35px;
     text-align : left;
     margin: 0 ; 
     padding:0;
 }


 div.main-table-container{
    max-height : 550px;
    overflow : scroll;
     background-color : lightgrey;
 }

 th{
     background-color : MediumSeaGreen;
     border: 5px inset lightcyan ; 
     height: 10px; 
     padding : 5px 5px;
     width : auto; 
     text-align: left; vertical-align: bottom; 
 }

 td{
    border:  5px inset lightcyan ; 
     padding : 10px 10px;
     text-align : left;
     vertical-align:top;
 }

p span{
     font-weight : bold;
     font-style : italic;
 }